{
  "folders": [
    {
      "name": "Project",
      "path": "./app"
    },
    {
      "name": "RepoRoot",
      "path": "./"
    }
  ],
  "settings": {
    "tailwindCSS.includeLanguages": {
      "html": "html",
      "javascript": "javascript",
      "css": "css"
    },
    "editor.quickSuggestions": {
      "strings": true
    },
    "cSpell.words": [
      "chrono",
      "Clothoid",
      "daygrid",
      "fullcalendar",
      "nanos",
      "notif",
      "notifs",
      "Pkce",
      "preact",
      "Preferebly",
      "readwrite",
      "reqwest",
      "solidjs",
      "specta",
      "thiserror",
      "timegrid",
      "Unlisten",
      "vnode",
      "Xsts"
    ]
  }
}
